<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title><!--titulo do site-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Star Wars</h1><!--titulo 1-->
    </header>
    <nav>
        <a href="./index.html"> Inicio</a>
        <a href="./index.html"> Personagens</a>
        <a href="./index.html"> Ordem cronologica</a>
    </nav>
    <main><!--conteudo principal do meu site-->
        <section id="personagens"><!--sesão de personagens-->
            <h2>Personagens inesqueciveis </h2>
            <article class="card"><!--Anakin Skywalker-->
                <img src="./imagens_sw/Anakin_Skywalker2.jpg" alt="Anakin">
                <h3>Anakin Skywalker</h3>
                <p>O "Escolhido" de uma antiga profecia, destinado a trazer equilíbrio à Força e trazer a paz a gaxia.</p>
            </article>
            <article class="card"><!--Obi-Wan-->
                <img src="./imagens_sw/obi-wan.jpg" alt="Obi-wan">
                <h3> Obi-Wan</h3>
                <p> Mestre Jedi lendário, ele desempenhou papéis cruciais como mentor de Anakin</p>
            </article>
            <article class="card"><!--Pdme Amidala-->
                <img src="./imagens_sw/pdme_amidala2.jpg" alt="Pdme amidala">
                <h3>Pdme Amidala</h3>
                <p>  Rainha de Naboo, Senadora no Senado Galáctico e luta incansável pela paz e pela democracia.</p>
            </article>
        </section>
        <section id="ranking-dos-sabres-de-luz">
            <article class="filmes">
            <h3>Melhores sabres</h3>
            <img src="./imagens_sw/sabres.png" alt="sabre de luz">
            </article>
            <article class="filmes">
                <h3>Melhores Naves</h3>
                <img src="" alt="Naves">
                </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido por Maria Clara</p>
    </footer>
</body>
</html>